<html>
    <head>
        <title>Toursim</title>
        <style>
            /*Mobile Screen*/
            @media screen and  (min-width: 320px){
                .head{
                    color: green;
                }
                .para{
                    color: green;
                }
                .navy{
                    color: white;
                }
                
                
            }

            /*---------------------------------------------------------*/

            /*Tablet and Ipad*/
            @media screen and (min-width: 721px) and (max-width:1024px){
                .head{
                    color: blueviolet;
                }
            }
            /*---------------------------------------------------------*/

            @media screen and (min-width:1025px){
                .head{
                    color: blue;
                }
            }

            /*---------------------------------------------------------*/

            .para{
                font-size: x-large;
                padding-right: 1000px;
                color: black;
                font-weight: bold;
            }
            .head{
                font-size: xx-large;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-image: url("Tour-bag.jpg");
                background-position: center;
                background-size: cover;
                background: linear-gradient(to left, rgb(0,0,0)), url("Tour-bag.jpg");
            }
            nav{
                background-color: rgb(11, 227, 227);
                color: black;
                padding: 8px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
            }
            nav ul li{
                display: inline;
                margin-left: 45px;
            }
            nav ul{
                list-style-type: none;
                margin: 0px;
                padding: 10px;
            }
            nav ul a{
                color: black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="navy">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Tour & Packages</a></li>
                    <li><a href="#">Acommidations</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Special offers</a></li>
                    <li><a href="#">Customer Review</a></li>
                </ul>
            </nav>
        </div>
            <div class="head">
                <h2>Global Gateways</h2>
            </div>
            <div class="para">
                <p> Embark on unforgettable adventures with us. Explore breathtaking destinations, immerse yourself in diverse cultures, and create memories that will last a lifetime. Your dream journey starts here."</p>
            </div>
    </body>
</html>